@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Biryani&family=Great+Vibes&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --offwhite: rgb(248, 237, 223);
    --yellow: rgb(222, 182, 0);
}

body{
    background-color: rgb(13, 34, 22);
}

/*****************header***********************/

.filter-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1rem 1fr 1rem;
    margin: 2rem 1rem;
}

h1{
    color: var(--offwhite);
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: clamp(3rem, 0.5rem + 8vw, 5rem);
    text-align: center;
    border-top: 2px solid var(--yellow);
    border-bottom: 2px solid var(--yellow);
    margin: 10px;

    grid-row: 2 / 3;
    grid-column: 1 / 4;
    z-index: 1;
}

.filter{
    padding: 2rem;
    background-image: url(images/bg-image.jpg);
    background-color: rgb(46, 42, 30);
    filter: opacity(50%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    grid-row: 1 / 4;
    grid-column: 1 / 4;
}

/*********************mask************************/

/*

    background-image: url(images/mask-image.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 60vh;
    height: 400px;

.mask{
    mask-image: url("images/rect-2.png");
    -webkit-mask-image: url("images/rect-2.png");
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: center center;
    -webkit-mask-position: center center;
    mask-size: 60%;
    -webkit-mask-size: 60%;
    mask-mode: alpha;
    
    display: block;
    margin: auto;
}
*/

.mask{
    -webkit-mask-image: radial-gradient(rgba(0,0,0,1) 32%, rgba(0,0,0,0) 45%);
    mask-image: radial-gradient(rgba(0,0,0,1) 32%, rgba(0,0,0,0) 45%);
    max-width: 1250px;
    margin: auto;
}

.mask img{
    max-width: 800px;
    display: block;
    margin: auto;
}

/**********************main**********************/

p{
    font-family: 'Biryani', sans-serif;
    color: var(--offwhite);
    margin: auto;
    font-size: clamp(0.9375rem, 0.7031rem + 0.75vw, 1.125rem);
    padding: 1.5rem 2rem;
    max-width: 900px;
}

.shape-container{
    max-width: 980px;
    margin: auto;
}

.shape-container p::first-letter{
    color: var(--yellow);
    font-family: 'Great Vibes', cursive;
    font-style: oblique;
    float: left;
    font-size: clamp(3.5rem, 2.7rem + 2.5vw, 4rem);
    margin:  0 17px;
    line-height: .85;
}

.shape{
    float: right;
    shape-outside: inset(65px);
    clip-path: inset(80px);
    height: 300px;
    width: 300px;
    background-image: url(images/cabin-shape.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


@media screen and (min-width: 750px){
    .shape{
        shape-outside: inset(85px);
        clip-path: inset(100px);
        height: 400px;
        width: 400px;

    }
}

/*****************main images******************/

.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    max-width: 87rem;
    margin: auto;
}

@media screen and (max-width: 1080px){
    .flex{
        flex-direction: column;
    }
}

.blend1, .blend2{
    display: grid;
    grid-template-columns: repeat( 2, minmax(150px, 300px));
    grid-template-rows: 1fr 1fr;
    margin: 2rem;
    justify-content: center;
    align-items: center;
}

.b1, .b3{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.b2, .b4{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.blend1 img:nth-child(2), .blend2 img:nth-child(2){
    mix-blend-mode: screen;
}

h2{
    text-align: center;
    color: var(--offwhite);
    font-family: 'Great Vibes', cursive;
    font-weight: lighter;
    font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
    border-bottom: 2px solid var(--yellow);
    margin: 0 3rem;
}

.b3{
    opacity: 65%;
}

.b4{
    opacity: 45%;
}

.blend3{
    mix-blend-mode: screen;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.blend3-container{
    display: grid;
    /*background-color: linear-gradient(to bottom, rgb(159, 249, 254), rgba(255, 192, 56, 0.359)); i tried a different blend mode*/
    grid-template-columns: repeat( 1, minmax(300px, 600px));
    justify-content: center;
    align-items: center;
    margin: 2rem;
}


/*****************footer*******************/

footer{
    color: var(--offwhite);
    text-align: center;
    border-top: 2px solid var(--yellow);
    border-bottom: 2px solid var(--yellow);
    margin: 5rem 2rem 3rem 2rem ;
    padding: 2rem;
}
footer p{
    font-size: smaller;
    padding: .5rem 0
}