@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Grand+Hotel&family=Monoton&family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --cont-color: rgb(127, 234, 191);
}

html, body{
    height: 100%;
}

body{
    background-color: rgb(149, 175, 182);
    display: flex;
    align-items: center;
    position: relative;
}



/****************BG shape*******************/

.big-container{
    background-color: var(--cont-color);
    position: relative;
    width: 35%;
    height: 90vh;
    animation: slide-in .75s ease-in,
    bg-color 3s ease-out;
}

.big-container:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: var(--cont-color);
    transform-origin: bottom right;
    transform: skew(-18deg, 0deg);
    animation: bg-color 3s ease-out;
}

@keyframes slide-in{
    0%{transform: translateX(-800px);}

    100%{transform: translateX(0,0);}
}

@keyframes bg-color{
    0%{background-color: rgb(244, 186, 60);}

    100%{background-color: var(--cont-color);}
}

@media screen and (max-width: 900px){
    .big-container:after{
        transform: skew(-12deg, 0deg);
    }
}

@media screen and (max-width: 600px){
    .big-container:after{
        transform: skew(-9deg, 0deg);
    }
}



/*****************Grid w/ BG Image********************/

.grid{
    position: absolute;
    display: grid;
    background-color: rgba(0, 0, 0, 0.793);
    grid-template-columns: repeat( 3, minmax(150px, 800px));
    grid-template-rows: repeat( 3, minmax(100px, 200px));
    top: 50%;/**align absolute grid horizontaly*/
    left: 50%;/*align absolute grid horizontaly*/
    transform: translate(-50%, -50%);/*align absolute grid horizontaly*/
    animation: fade-in 1s linear .75s;
    opacity: 0;
    animation-fill-mode: forwards;
    min-width: 460px;
}

.img-container{
    background-image: url(images/main-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 55%;
    grid-row: 1 / 4;
    grid-column: 1 / 4;
}

header{
    z-index: 4;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    transform: translateX(3rem);
}

.sub-head{
    z-index: 4;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    transform: translateX(3rem);
}

h1, h2{
    color:white;
    font-family: 'Monoton', cursive;
    letter-spacing: 1px;
    font-weight: lighter;
}

h1{
    font-size: clamp(3rem, 0.5rem + 5vw, 5rem);
}

h2{
    font-size: clamp(1rem, 0.6875rem + 1vw, 1.25rem);
}

@keyframes fade-in{
    0%{

        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

@media screen and (min-width: 1020px){
    .grid{
        max-width: 800px;
    }
}

/******************Nav Bar*********************/

nav{
    background-color: rgb(98, 90, 203);
    width: 100%;
    z-index: 2;
    position: absolute;
    top: 7rem;
    
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
}

nav li{
    color: white;
    font-family: 'Pacifico', cursive;
    font-size: clamp(1rem, 0.6875rem + 1vw, 1.25rem);
    padding: 1rem;
    transition: color .5s;
}

nav:hover ul li{
    color:rgb(160, 156, 214);
}

nav ul li:hover{
    color: white;
}