*{
    box-sizing: border-box;
}

/******************body*****************/

body{
    margin: 0;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay{
    background-color: rgba(15, 1, 1, 0.504);
    padding: 0;
}

h1{
    color: blanchedalmond;
    font-size: clamp(3.5rem, 7vw, 6rem);
}

h4{
    color:darkred;
    font-size: clamp(1.5rem, vw, 4rem);
}

p{
    color: beige;
}

/*************************grid*******************/

.big-text {grid-area:a;}

.small-text-1 {grid-area: c;}
.small-img-1 {grid-area: d;}
.small-text-2 {grid-area: e;}
.small-img-2 {grid-area: f;}
.small-text-3  {grid-area: g;}
.small-img-3 {grid-area: h;}
.small-text-4 {grid-area: i;}
.small-img-4 {grid-area: j;}
.small-text-5 {grid-area: k;}
.small-img-5 {grid-area: l;}
.small-text-6 {grid-area: o;}
.small-img-6 {grid-area: p;}

.under-text {grid-area: m;}
.big-img {grid-area: q;}

img{
    object-fit: cover;
    display: block;
    margin:auto;
    width: 100%;
    height: 100%;
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    padding: 2rem;
    grid-auto-columns: minmax(7rem, 15rem);
    grid-template-rows: 1fr .2fr .1fr .15fr .15fr .15fr .15fr .15fr .15fr .1fr 1fr;
    grid-template-areas:
    "a a"
    "m ."
    ". ."
    "c d"
    "f e"
    "g h"
    "j i"
    "k l"
    "p o"
    ". ."
    "q q";
}



